server {
    listen        =   7000 
    server_name   =  webserv.com
    max_body_size = 0
    errors        = errors2/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : HTML/cgi.html 
        / :        HTML/home.html
        /errors2/ : autoindex
    ]
    routes = [
        /HTML : GET
        /cgi-bin : GET
        /errors : GET , POST
    ]
}

server {
    listen        =   7000 
    server_name = web.com
    errors        = errors2/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : autoindex
        / : autoindex
        /HTML/ : autoindex
        /uploads/ : autoindex
    ]
    routes = [
        /cgi-bin : GET
        /errors : GET , POST
    ]
}

server {
    listen        =   8000 
    server_name   =  webserv.com
    errors        = errors/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : autoindex
        / : autoindex
        /HTML/ : autoindex
    ]
    routes = [
        /cgi-bin : GET
        /errors : GET , POST
    ]
}
