
server {
    listen        =   8888
    errors        = errors2/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : autoindex
    ]
    routes = [
        /cgi-bin/ : 
        /errors/ : GET , POST
        /HTML/ : POST
        
    ]
}

server {
    listen        =   8000 
    server_name   =  webserv.com
    errors        = errors/
    cgi           = php py
    dirs   =  [
         /cgi-bin/ : autoindex
        # /cgi-bin : autoindex
        #cgi-bin/ : autoindex
        /HTML/home.html : /HTML/post.html
        #//HTML/home.html : HTML/post.html/
        #HTML/home.html : HTML/post.html
        #/HTML/home.html : /HTML/post.html/
        /HTML/ : /errors
        #/HTML/ : /errors
        #/HTML : /errors/
        #HTML/ : errors/
    ]
    routes = [

        /errors : GET POST
        / : GET
        /HTML/home.html : GET 
        /HTML/post.html : GET 
        /cgi-bin/ : GET
    ]
}
