server {
    listen        =   8888 
    server_name   =  webserv.com
    max_body_size = 40000
    errors        = errors2/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : HTML/cgi.html 
        /errors2/ : HTML/
		/	: HTML/home.html
	]
    routes = [
		/ : DELETE 
        /cgi-bin : GET
        /errors : GET , POST
		/HTML/ :  GET POST
    ]
}

server {
    listen        =   8000
    errors        = errors2/
    max_body_size = 0
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : autoindex
        / : autoindex
        /HTML/ : autoindex
        /uploads/ : autoindex
    ]
    routes = [
        / : GET
        /HTML/ : GET POST
        /cgi-bin : GET
        /errors : GET , POST
        /uploads/ : GET DELETE
    ]
}

server {
    listen        =   8000 
    server_name   =  webserv.com
    errors        = errors/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : autoindex
        / : autoindex
        /HTML/ : autoindex
    ]
    routes = [
        /cgi-bin : GET
        /errors : GET , POST
    ]
}
