
server {
    listen        =   8888
    errors        = errors2/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : autoindex
    ]
    routes = [
        /cgi-bin/ : 
        /errors/ : GET , POST
        /HTML/ : POST
        
    ]
}

server {
    listen        =   8000 
    server_name   =  webserv.com
    errors        = errors/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : autoindex
        / : autoindex
        /HTML/ : autoindex
    ]
    routes = [

        /errors : GET , POST
        /errors/ : GET , 
        / : GET
        /HTML/home.html : GET 
        /HTML/post.html : GET 
        /cgi-bin/ : GET
    ]
}
