#obligatoire
listen          8000 #Choose the port and host of each ’server’.
server_name     webserv.com#Setup the server_names or not.
errors          ./config#Setup default error pages folder.
max_body_size   200,000,000,000#Limit client body size
methods         POST DELETE GET#Define a list of accepted HTTP methods for the route

#Setup des routes avec une ou plusieurs des règles/configurations suivantes (les routes n’utiliseront pas de regexp) :
cgi             php py#Execute CGI based on certain file extension (for example .php).

