server {
    listen        =   9000
    server_name   =  webserv.com
    max_body_size = 200000000
    errors        = errors2/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : HTML/cgi.html 
        / :        HTML/home.html
    ]
    routes = [
        /cgi-bin : GET
        /errors : GET , POST
    ]
}

server {
    listen        =   8000
    server_name   =  webserv.com
    errors        = errors2/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : autoindex
        / : autoindex
    ]
    routes = [
        /cgi-bin : GET
        /errors : GET , POST
    ]
}
