server {
    listen        =   9000 8080 
    server_name   =  webserv.com
    max_body_size = 0
    errors        = errors2/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : HTML/cgi.html 
        /errors2/ : HTML/
		/	: HTML/home.html
	]
    routes = [
		/ : DELETE GET
        /cgi-bin : GET
        /errors : GET , POST
		/HTML/ :  POST
    ]
}

server {
    listen        =   8000
    errors        = errors2/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : autoindex
        / : autoindex
        /HTML/ : autoindex
        /uploads/ : autoindex
    ]
    routes = [
        /cgi-bin : GET
        /errors : GET , POST
    ]
}

server {
    listen        =   8000 
    server_name   =  webserv.com
    errors        = errors/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : autoindex
        / : autoindex
        /HTML/ : autoindex
    ]
    routes = [
        /cgi-bin : GET
        /errors : GET , POST
    ]
}
