server {
    listen        =  8888 
    server_name   =  web webserv.com web.com
    max_body_size = 0
    errors        = errors2/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : HTML/cgi.html 
        / :        HTML/home.html
        /errors2/ : autoindex
    ]
    routes = [
        /cgi-bin : GET
        /errors : GET , POST
    ]
}

server {
    listen        =   8000 
    errors        = errors2/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : autoindex
        / : autoindex
        /HTML/ : autoindex
        /uploads/ : autoindex
    ]
    routes = [
        /cgi-bin : GET
        /errors : GET , POST
        /HTML/ : GET
    ]
}

server {
    listen        =   8000  8888
    server_name   =  webserv.com 
    errors        = errors/
    cgi           = php py
    dirs   =  [
        /cgi-bin/ : autoindex
        / : autoindex
        /HTML/ : autoindex
    ]
    routes = [
        /cgi-bin : GET
        /errors : GET , POST
        /HTML/ : GET
    ]
}
